import React, { Component } from 'react';
import './App.css';
import Main from "./pages/main"

class App extends Component {
  render() {
    return (
      <div className="App">
          <Main/>
      </div>
    );
  }
}

export default App;

/*

  Задание:


  Используя React-router написать небольшое приложение с маршрутицзацией используя следующее API:

  - Получить 100 постов: https://jsonplaceholder.typicode.com/posts
  - Получить конкретный пост: https://jsonplaceholder.typicode.com/posts/1
  - Получить комментарии к конкретному посту: https://jsonplaceholder.typicode.com/posts/1/comments

  Карта приложения:

  - "/" -> Главная страница
  - "/posts/limit/30" -> Страница на которой выводится указаное в переменной limit количество сообщений
  - "/posts/1" -> Страница конкретного поста

  Главная страница. ("/")
  На ней есть шапка приложения которая состоит из меню (главаня, последние новости(limit), ссылка на любой пост)и картинки логотипа
  На ней списком выводятся последние 20 новостей и кнопка "Показать еще".
  Так как запросом вы получаете сразу 500 сообщений, ваша задача просто ранжировано их показывать по 20 шт.
  Каждая новость это ссылка на компонент "/posts/:postid"

  Страница новости: ("/posts/12")
  Выводит текст новости с кнопкой показать комментарии.
  При нажатии на кнопку "показать комментарии", выводить их списком под текстом.
  На странице должен быть прелоудер, который показывает процесс загрузки как основного
  контента, так и комментариев.
  - Альтернативное решение, делать сразу два запроса и показывать каждый по готовности.

  Страница показать N новостей ("/posts/limit/63")
  Задача отфильтровать весь список новостей по указанову в переменной количистве.

  Бонусное задание:
  Используя доступные методы в API расширить приложение на доп. страницы с
  пользователями/альбомами/фото
  https://jsonplaceholder.typicode.com/

*/
